.list-item {
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  font-size: 14px;
  
  .title {
    display: flex;
    align-items: center;
    align-self: baseline;

    .has-description {
      color: #546f16;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .task-description {
    padding: 10px 14px;
  }

  .labels-list {
    margin-left: auto;
  }
  .label {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-right: 5px;
    padding: 2px 4px;
    border-radius: 4px;
  }

  .action-buttons {
    margin-bottom: 8px;

    .custom-select {
      height: unset;
      padding: 2px 6px;
      width: 100px;
      font-size: 12px;
      vertical-align: top;
    }
    .btn {
      padding: 0;
      margin-left: 10px;
    }

    .mat-icon {
      cursor: pointer;
      margin-left: 5px;
    }
  }

  .card.card-body {
    margin-top: 10px;
  }

  .due-date-label {
    margin-right: 4px;
    background: #fff2cd;
    padding: 6px 10px;

    &.danger {
      background: rgba(128, 0, 0, 0.2);
      color: rgb(128, 0,0);
    }
  }
}

// @media (min-width: 1200px) {
  
// }